{
  "name": "file-prompter",
  "displayName": "File Prompter",
  "description": "Craft and curate reusable prompts that include files and folders from your project",
  "publisher": "Roman Landenband",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "url": "https://github.com/romansky/file-prompter.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "prompt",
        "extensions": [
          ".prompt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "file-prompter.generatePrompt",
        "title": "Generate Prompt"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .prompt",
          "command": "file-prompter.generatePrompt",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npm run compile && node ./esbuild.js",
    "build": "node ./esbuild.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.9.1",
    "sinon": "^19.0.2",
    "typescript": "^5.5.4"
  }
}
